paypal_user=AfTmv1E8P0HbJCkRMtm7s_07rqkJCGvp4WufOBxLWUl5AFujlsqmn6WdpMZo-nQr-yKVTnogZOQYgLnl
paypal_pass=EOsLHpTI748BbKSwcWlQpgmuJZXyudRnJP50Gc8H5Anf8VnDfk8FtEtRYwJ_iU1T9sgH5DOv53BuqeyH
paypal_url=https://api.sandbox.paypal.com/v1/
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=hridoy.techforing@gmail.com
EMAIL_HOST_PASSWORD=szabamrstevsstsu
EMAIL_USE_TLS=True